                           `-://+//::`                                                                                            
                        ..-.``.../.-./::`                                                                                         
                       -:``...`````````./:                                             `.-:-`./oyhys/-                            
                       +.``.````.`.``.```:-                                          -/o:+oo+:++osooosys:                         
                      .+``` ````.`.`....``/                                        .+oooo+ossoo++o/s+o+osy.                       
                      :````.```-.``..```` /.                                      :/s/+o//-//--o++o+:ooossh.                      
                      +```.`.` .....``..``:-                                     .+//-:/::--/-.++oo+o++o+o+o                      
                      /```````..`.`..`````.:`                                  `::/+----:.`.//.-o/++++++:+o/                      
                     `.`.` ```..`.-`...`. `/`                                  -+-/:--` .. ``..:-.-///+.`-+.                      
                     -``````......`..``````+`                                  -///--````      ` ``.:/-+.`:-                      
                     `` ..`-.----::--....``.:                                  --+```               `::/+/:/                      
                    :   `::::/:-:-`.-/:--.../`                                 `+:                  `--/+/d-                      
                    + ./+/--:-.`     ` ``-::-/         THANK YOU FOR           `+.                   `-/::m:`                     
                   .+++-``                 -//           PLAYING!              `y-             ````   -/://+:`                    
                   ///`                    `++:                                .+---:-`     .::--:::- `+/-:oy+                    
                   +/: `...-..`      `..``  /o+         TIMOR & IDO            `s-://--.`  .`//--///-` -/+.+h+                    
                   ++/ `-.----.`  ``.:::---..y/                                 o-.-:---.` .`:----::`  ./o/o+.                    
                  `+/o `//-:-...  `//://+++`-y/+                                -: ```````   .         +/o-::                     
                   .// ``....` `  ```--....  oy:                                `+    /.``   /``      `++/:-                      
                    .s       `/`   `/`      `o+.                                 o   .--: .::-..`.`  `.//`                        
                     h`     ``-/.`.::/`     /+-                                  .:``-:-:.:-:--/. .`-:/:o                         
                    `s-`` `.--./:--/./:.   .+o`                                   .o``.:/:::///-   .:-+./``                       
                     :/-:...::-::/://+--. `:+/                                   `/+o` ./---:`  .`..:/` o+/::-```                 
                      s-:`.` :/o-/://::--.::/`                                  `/os+/-``.-.- `::-:::`  :s++//o+-`                
                     `:+-...`.-..:-/:.-/-:---                                  :/+:o::::`--/:--::o/.     .+/:/++//.`              
                  `./o--/.:--/:-::--:::///.`                                 .-+:///`-:+:--:/::.+:      `+//://+/:+:-             
              ``::.:+`  ./:--/:::-//:://o+..``                          ``--:/+:::/+.-. .......`       `-.-////+-:/o::``          
            `-:+.  --    `:.:/-:--/-/o:/oo+++//-..``                .-:++/++-/+:/::++:`               ..```-///-/+/os//:-..`      
       ```-::+o+`  `/`     `-:---.--+-`//////++o+o+//:.``        .-/:/:/:::/:/:+:/:/-+.             `.`.:+:///:/::::oo++:+/::`    
 ``.`..+//+/+:+::   .-.       ..``.``  /+/:-//+/o+///+/+:::`    -//:::-:/:/:/:/:/::+/:o/.         .---:/::/:://:/:+/:://+++/+/--` 
`-:/:://::::/://:     .-`      `       o/oo.-/+:+++:+++//:///.`.:/+:/+://:///:/://://+:+/`.. `.::++///:/:-::---//:::-::/::::/:+/:/
//:+:::/-/:/:::.     ..`.`             o-oo/ :/+:/++++///+///o//oo//-:--:-//-:::-////://o+-://oo/:/::/:-:-.:-//:::/:-::/:::/:::/+/
::://+/+::+-:.`      .. -.```        `-+-yo+  `-/:++/o++/+:+:o/oo+::--:-:/:/:/+:--:/++/+++o///-::::.-.--/-+:/:://://:--::::/:::://
+/-://:+:::-          ```--``.--.`:---//.o++`` `-`..`/+++/:s/+o///:-:-//-/::-//:/:-://:::---`.. `..::/:::-/+/://///::::::--+:-/://
+o--/+:/:.             -` ``::/::.-:::-+:::+..   .   `://o-/o-+o-..:-.///:/--::-//::::--.``-.....:./:.----/:/--::::/---/+:/:/:/-+:
++:////-`              -   .`-.``.----::-/.o-`    `    /-/--/-o/-:.--.:/--//://://///--..-.:/`:-///:/-:/:/://+:::-:/-:::::+--:-:/-
///:/:`                -` ```````.``--:---.++`    .    :-::.:/o:::.+:-:::-::/+//+:/:///::::://-+/:://:/:--:+::-::/++::::::+:--::-:
/::/`                  :``` ```......-.:.-./+.     `   -:-:-/:o:::./--//:/:://:/:////+//:/---:::///:///:+/-+/://:/:://:--s-:./-::-
/`/                   `-. `` ````-.----:.:.+/+`        --::-////.-.--.///--:/-:-///:/o/-:-:::////:/:/:::-:/:::///::::::-://.-:/:.-
